<Window x:Class="Wpf_Restaurant.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Restaurant"
        mc:Ignorable="d"
        Title="Kitchen" Height="768" Width="1366">
    <Grid>
        <StackPanel Margin="20,20,20,666.4" Orientation="Horizontal">
            <Image Margin="10,0,0,0" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="167"/>
            <TextBlock TextWrapping="Wrap" Margin="290,0,0,0" Text="TAJ RESTAURANT" FontSize="45"/>

        </StackPanel>
        <StackPanel Margin="29,99,1087,588.4" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.4,0" TextWrapping="Wrap" Text="Order Status" VerticalAlignment="Top" FontSize="18"/>
            <ComboBox/>
            <ListBox Name="Lbx_inQueue" Height="533" Margin="0,20,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                    
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding quantity,Mode=TwoWay}"/>
                                    <Run Text="X"/>
                                    <Run Text="{Binding itemName,Mode=TwoWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
            </ListBox>

        </StackPanel>
        <StackPanel Margin="404,99,443,39.4" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="In-Progress" FontSize="18" Margin="0,0,0,30"/>
            <ListBox Name="Lbx_inProgress" Height="546" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <ListBox Name="Lbx_completed" HorizontalAlignment="Left" Height="545" Margin="1045,154,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
